/** 
function drawTriangle (height, symbol) {

    for (let i = 1; i <= height; i++) {
        let line = "" ; 
        for (let j = 1; j <= i ; j++) {
            line += symbol ;
        }
        console.log(line);
    }
 }
 drawTriangle(5, '*');
    */

 function drawTriangle (height, symbol, actingheight = 1, line = '') {
    if (actingheight > height){
        return;
    }
    line += symbol;
    console.log(line);
    drawTriangle(height, symbol, actingheight + 1, line);

}
drawTriangle(5, '*');